.modal
	position: relative
	max-width: 320px
	height: auto
	padding: 50px 30px
	background-color: #fff
	z-index: 1

	input
		box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5)
		&:focus:required:invalid,
		&:required:valid
			box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5)

	h3
		font-size: 22px
		text-align: center
		margin-bottom: 25px

	.close
		position: absolute
		right: -13px
		top: -13px
		display: block
		width: 30px
		height: 30px
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.33)
		background-color: #ffffff
		border-radius: 50%
		border: none
		cursor: pointer

		&:hover, &:focus
			outline: none

			&::before,
			&::after
				height: 14px


		&::before,
		&::after
			content: ''
			position: absolute
			height: 12px
			width: 2px
			background: #000
			transition: all .3s

		&::before
			transform: translate(-50%, -50%) rotate(45deg)

		&::after
			transform: translate(-50%, -50%) rotate(-45deg)

