@import "libs"
@import "base"


.header
	
	&--menu
		position: fixed
		top: 0
		right: 0
		left: 0
		z-index: 1000

	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center

	&__info
		display: flex
		justify-content: space-between
		background: $bg
		padding-top: 10px
		padding-bottom: 15px

		img
			height: 20px
			margin-right: 20px

		a
			position: relative
			z-index: 1
			color: $text
			line-height: 1

			&::before
				content: ''
				width: 0
				transform: scale(0)
				transition: all .3s
				position: absolute
				bottom: -5px
				right: 0
				left: 0
				margin: 0 auto
				width: 30px
				height: 2px
				background-color: $btn
				z-index: -1

			&:hover,
			&:focus
				color: $text
				text-decoration: none
				&::before
					transform: scale(1)

		&_search
			background-image: url(../img/search.png)
			background-size: cover
			background-position: center
			width: 20px
			height: 20px
			border: none
			background-color: transparent

		&_lang
			text-transform: uppercase
			font-weight: 700
			font-size: 16px
	
	&__block
		background: #fff

		.header__info_search,
		.header__info_lang
			display: none


.nav
	position: fixed
	top: 160px
	left: 0
	right: 0
	background: $accent
	box-shadow: 5px 4px 8px 1px rgba(0, 0, 0, 0.24)
	padding: 23px 0
	z-index: 1000
	transition: all .6s

	&--active, &--menu
		top: 0

	.btn
		display: none

	ul
		display: flex
		justify-content: space-between

		li
			margin-right: 55px
			&:last-child
				margin-right: 0

		a
			position: relative
			z-index: 1
			font-weight: 700
			color: #fff
			line-height: 1

			&::before
				content: ''
				width: 0
				transform: scale(0)
				transition: all .3s
				position: absolute
				bottom: -10px
				right: 0
				left: 0
				margin: 0 auto
				width: 30px
				height: 5px
				background-color: $btn
				z-index: -1

			&:hover,
			&:focus
				color: #fff
				text-decoration: none
				&::before
					transform: scale(1)


.hero
	padding-top: 170px
	padding-bottom: 300px
	background-image: url(../img/hero-bg.jpg)
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	text-align: center

	p
		font-size: 24px
		line-height: 1.2
		font-weight: 600

	&__logo
		margin-bottom: 10px


h1
	font-size: 36px
	font-weight: 700
	font-style: italic
	color: #fff
	margin-bottom: 10px


h2
	text-align: center
	color: $title
	font-size: 36px
	font-style: italic

	img
		margin-left: 20px


.advantages
	padding-top: 40px
	padding-bottom: 85px

	h2
		margin-bottom: 90px

	h3
		font-size: 16px
		font-weight: 700
		font-style: italic
		margin-bottom: 30px

	p
		font-size: 12px

	svg
		fill: $btn
		height: 60px
		width: 100%
		margin-bottom: 30px

	&__list
		display: flex
		flex-wrap: wrap
		justify-content: space-between

	&__item
		position: relative
		text-align: center
		width: 21%
		z-index: 1
		margin-bottom: 75px


	&__absolute
		position: absolute
		left: 50%
		top: 40%
		transform: translate(-50%, -50%)
		z-index: -1
		width: 120px
		height: 120px


.consultation
	background: $accent
	text-align: center
	padding-top: 65px
	padding-bottom: 50px

	h2
		margin-bottom: 15px

	p
		margin-bottom: 30px
		color: #666262
		font-size: 16px

	&__decor
		margin-bottom: 15px

	&__bg
		position: absolute
		right: 0
		bottom: -50px


.program
	padding-top: 85px
	padding-bottom: 165px
	text-align: center

	&--page
		padding-top: 10px

	h2
		text-align: center
		margin-bottom: 25px



	&__decor
		margin-bottom: 50px

	&__list
		display: flex
		justify-content: space-between

	&__item
		position: relative
		overflow: hidden
		padding-top: 25px
		width: 45%

		&:hover,
		&:focus

			.program__info
				background: rgba($accent, .8)
				top: 25px
				height: 100%
				padding-top: 105px

			.program__arrow
				transform: translate(-50%, -50%) rotate(180deg)

			p, img, .btn
				margin-top: 0
				opacity: 1

		&_bg
			width: 100%
			height: 450px

		&_decor
			width: 180px

	&__info
		position: absolute
		top: 80%
		bottom: 0
		right: 0
		left: 0
		background: $accent
		padding: 35px
		transition: all .8s

		h3
			margin-bottom: 30px
			font-size: 18px
			color: #fff
			font-style: italic

		p, img, .btn
			margin-top: 150px
			opacity: 0
			transition: all .8s

		img
			margin-bottom: 20px

		p
			margin-bottom: 45px
			line-height: 1.1


	&__arrow
		position: absolute
		top: 0
		left: 50%
		transform: translate(-50%, -50%)
		width: 42px
		height: 42px
		box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, 0.26)
		background-color: #fff
		border-radius: 50%
		transition: all .8s

		&::before
			content: ''
			position: absolute
			top: 55%
			left: 50%
			transform: translate(-50%, -50%) rotate(45deg)
			width: 12px
			height: 12px
			border-top: 3px solid $accent
			border-left: 3px solid $accent


.why
	background: $bg
	box-shadow: 0px 0px 28px rgba(0, 0, 0, 0.26)

	h2
		text-align: left
		margin-bottom: 30px

	p
		margin-bottom: 70px
		line-height: 1.1

	&__decor
		margin: 0 auto 35px
		display: block

	&__bg
		position: absolute
		right: 15px
		top: 0
		bottom: 0
		height: 100%

	&__content
		padding-top: 95px
		padding-bottom: 50px
		margin-left: 70px


.reviews
	padding-top: 65px
	padding-bottom: 105px

	h2
		letter-spacing: -0.5px
		margin-bottom: 30px


	iframe
		width: 100%
		height: 435px

	.btn
		margin-right: 0
		margin-top: 50px

	&__decor
		margin: 0 auto 65px
		display: block


	ul
		li
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0

		a
			display: flex
			justify-content: space-between
			align-items: center
			padding: 15px 25px 15px 20px
			font-style: italic
			font-family: $fonts-title
			color: $text
			font-size: 16px
			border: 1px solid #fff
			box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.03)
			transition: all .6s
			line-height: 1.1

			&:hover
				border: 1px solid #e2ddda
				box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.13)
		
		p
			width: 70%

		img
			display: block
			width: 100px
			height: 100px
			margin-right: 35px

		.active
			border: 1px solid #e2ddda
			box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.13)


.news
	position: relative
	overflow: hidden
	background: $bg
	padding: 65px 0
	box-shadow: -3px -4px 18px rgba(0, 0, 0, 0.26)

	&::before
		content: url(../img/news-bg.png)
		position: absolute
		left: 90%
		top: 0
		bottom: 0


	h2
		margin-bottom: 30px
	
	&__decor
		display: block
		margin: 0 auto 30px

	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-bottom: 40px

		&_item
			position: relative
			overflow: hidden
			width: 55%
			height: 215px
			margin-bottom: 20px
			transition: all .6s

			&:hover,
			&:focus
				box-shadow: -3px -4px 18px rgba(0, 0, 0, 0.26)

				.btn
					opacity: 1
					margin-bottom: 30px

			&::before
				content: ''
				position: absolute
				right: 0
				top: 0
				bottom: 0
				left: 0
				background: rgba(#5a565c, .75)

			&:nth-child(3n+1)
				width: 42%

			img
				width: 100%
				height: 100%

			div
				position: absolute
				bottom: 20px
				right: 20px
				left: 20px

			p
				color: #fff
				font-family: $fonts-title
				font-style: italic
				font-weight: 700
				line-height: 1.2

			.btn
				margin-bottom: 5px
				max-width: 170px
				height: 35px
				line-height: 35px
				font-size: 14px
				opacity: 0
	
	.btn--transparent
		border-color: #fff
		color: #fff
		margin-right: 0
		margin-left: auto

		&:hover,
		&:focus
			border-color: $btn

	.block
		position: relative
		margin-bottom: 20px
		border: 2px solid transparent
		padding: 15px
		margin-left: 30px

		&::before
			content: ''
			position: absolute
			top: -20px
			bottom: -20px
			left: -30px
			width: 1px
			background: #fff


		&__header
			position: relative
			font-family: $fonts-title
			font-size: 14px
			font-weight: 700
			color: #fff
			font-style: italic
			line-height: 1.3

			span
				position: absolute
				right: -25px
				top: -25px
				width: 22px
				height: 22px
				box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.13)
				background: $btn
				transition: all .6s

				&::before,
				&::after
					content: ''
					position: absolute
					top: 50%
					left: 50%
					height: 12px
					width: 2px
					background: #fff
					transition: all .6s

				&::before
					transform: translate(-50%, -50%) rotate(0deg)

				&::after
					transform: translate(-50%, -50%) rotate(90deg)


		&__content
			margin-top: 5px
			line-height: 1.1
			text-align: right

	.active
		border: 2px solid #ffffff

		.block__header
			span
				background: #fff

				&::before,
				&::after
					background: $btn

				&::before
					transform: translate(-50%, -50%) rotate(90deg)

				&::after
					transform: translate(-50%, -50%) rotate(270deg)

	&--page
		background: #fff
		box-shadow: none
		padding-top: 0

		&::before
			display: none

		h2
			margin-bottom: 10px

		.news__list
			margin-bottom: 80px

			&_item
				max-height: 370px
				height: 100%

				&:hover,
				&:focus
					.btn
						opacity: 1
						margin-bottom: 85px

		.news__decor
			margin-bottom: 70px

		.btn
			height: 50px
			line-height: 50px
			margin-bottom: 5px
			max-width: 300px


.contacts
	background: $accent
	position: relative
	z-index: -1

	&__container
		padding: 40px 0

		h2
			margin-left: 80px
			text-align: left

	&__map
		height: 550px

	&__info
		position: absolute
		top: 95px
		right: 0
		left: 0
		text-align: center
		height: 100%

		&_block
			position: relative
			box-shadow: 0 35px 30px 4px rgba(34, 30, 31, 0.15)
			background-color: #ffffff
			padding: 0 25px 25px 25px
			z-index: 1

			&::before
				content: ''
				position: absolute
				top: 0
				right: 0
				left: 0
				height: 32px
				background: $accent

		&_img
			position: relative
			width: 64px
			height: 64px
			box-shadow: 1px 2px 10px 1px rgba(0, 0, 0, 0.26)
			background-color: #fff
			border-radius: 50%
			margin: 0 auto 20px

			img
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)

		p, a
			margin-top: -20px
			font-weight: 700
			color: $text
			line-height: 1.2

		.btn
			margin-top: 0 !important
			max-width: 230px
			color: #fff
			line-height: 50px !important

		&_item
			margin-bottom: 23px

			&:last-child
				height: 50px
				margin-bottom: 0


.footer
	background: $bg
	padding-top: 25px
	padding-bottom: 50px
	z-index: 2

	&__logo
		margin-bottom: 20px

	p
		font-size: 10px
		line-height: 1.2

	&__container
		position: relative
		display: flex
		align-items: flex-end
		justify-content: space-between

	&__item
		width: 30%

		&:first-child
			width: 60%

	.btn
		margin-right: 0

	&__up
		position: absolute
		right: 0
		top: -25px
		width: 50px
		height: 50px
		background-color: #ffffff
		transition: all .4s

		&::before
			content: ''
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, 0%) rotate(45deg)
			width: 15px
			height: 15px
			border-top: 3px solid $accent
			border-left: 3px solid $accent
			transition: all .4s

		&:hover,
		&:focus
			&::before
				transform: translate(-50%, -50%) rotate(45deg)



		a
			position: absolute
			width: 100%
			height: 100%


.crumbs
	padding-top: 90px
	padding-bottom: 10px

	ul
		display: flex

	li
		margin-right: 10px

	a, span
		color: $btn

	a
		position: relative
		z-index: 1
		line-height: 1

		&::before
			content: ''
			width: 0
			transform: scale(0)
			transition: all .3s
			position: absolute
			bottom: -5px
			right: 0
			left: 0
			margin: 0 auto
			width: 30px
			height: 2px
			background-color: $btn
			z-index: -1

		&:hover,
		&:focus
			color: $btn
			text-decoration: none
			&::before
				transform: scale(1)


.pagination
	padding-bottom: 80px

	ul
		display: flex
		justify-content: center

	li
		width: 32px
		height: 32px
		margin-right: 15px
		border-radius: 50%
		text-align: center
		line-height: 32px
		color:  $btn

		&:first-child,
		&:last-child

			a
				border: 1px solid #fff

				&::before
					content: ''
					position: absolute
					left: 50%
					top: 50%
					transform: translate(-40%, -50%) rotate(-45deg)
					width: 10px
					height: 10px
					border-top: 2px solid $btn
					border-left: 2px solid $btn
					transition: all .3s

				&:hover,
				&:focus
					&::before
						border-top: 2px solid #fff
						border-left: 2px solid #fff

		&:last-child
			margin-right: 0
			a
				&::before
					transform: translate(-60%, -50%) rotate(135deg)

	a
		position: relative
		display: block
		width: 32px
		height: 32px
		width: 100%
		height: 100%
		border-radius: 50%
		border: 1px solid $btn
		transition: all .3s
		color: $btn

		&:hover,
		&:focus
			background: $btn
			color: #fff


.about
	padding-bottom: 145px

	h2
		margin-bottom: 15px
		letter-spacing: -1px

		img
			margin-left: 20px

	p
		line-height: 1.3
		color: #666262
		margin-bottom: 20px

	ul
		margin-bottom: 35px
		color: #666262
		list-style-type: disc
		list-style-position: inside

	li
		margin-bottom: 7px

	&__decor
		display: block
		margin: 0 auto 30px

	&__title
		margin-bottom: 45px !important
		margin-top: 45px !important


.article
	padding-top: 40px
	padding-bottom: 90px

	&__decor
		display: block
		margin: 0 auto 30px

	h2
		margin-bottom: 40px

	p
		line-height: 1.3
		color: #000
		margin-bottom: 20px

	ul
		margin-bottom: 35px
		color: #000
		list-style-type: disc
		list-style-position: inside

	ol
		list-style-position: inside
		padding: 0
		margin-bottom: 35px

	li
		margin-bottom: 7px

	.q
		margin: 50px 100px
		font-family: $fonts-title
		font-size: 16px
		font-weight: 700
		font-style: italic
		line-height: 1.2
		content: close-quote


.question
	background: #fff
	color: $text
	box-shadow: none
	padding-top: 10px
	padding-bottom: 130px

	h2
		margin-bottom: 20px

	&__decor
		display: block
		margin: 0 auto 50px

	.block
		padding: 40px 0
		width: 85%
		margin: 0 auto

		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			width: 90%
			margin: 0 auto
			height: 1px
			background: #bdbcbc

		&__content, &__header
			width: 90%
			margin: 0 auto

		&__header
			color: $text
			font-style: italic
			font-weight: 700
			font-family: $fonts-title

			span
				top: 50%
				right: -60px
				transform: translate(0, -50%)

		&__content
			margin-top: 40px

	.btn--accent
		margin-right: 90px
		margin-left: auto
		margin-top: 80px

	.active
		box-shadow: 0 5px 10px rgba(34, 30, 31, 0.35)

		&::before,
		&::after
			display: none

		.block__header
			span
				top: -40px
				right: -60px
				transform: translate(0, -50%)

	.last
		&::after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			right: 0
			width: 90%
			margin: 0 auto
			height: 1px
			background: #bdbcbc


.reviews--page
	padding-bottom: 150px

	h2
		margin-bottom: 15px

	h3
		margin-bottom: 15px

	&__decor
		display: block
		margin: 0 auto 30px

	&__content
		position: relative
		padding: 30px 0
		margin-bottom: 75px
		
		&::before,
		&::after
			content: ''
			position: absolute
			right: 0
			left: 0
			width: 55%
			margin: 0 auto
			height: 1px
			background: #dbd5d5

		&::before
			top: 0

		&::after
			bottom: 0

		&_text
			width: 60%
			margin-right: 5%

		&_item
			display: flex
			justify-content: space-between
			align-items: center
			padding: 25px
			background: #fff
			transition: all .6s
			margin-bottom: 10px

			&:hover,
			&:focus
				box-shadow: 0 5px 10px rgba(34, 30, 31, 0.35)

			img
				width: 180px
				margin-right: 5%

			.btn
				max-width: 200px

	.pagination
		padding-bottom: 0


.contacts--map

	&__text
		margin-top: 0 !important
		margin-bottom: 5px
		color: $accent !important
		font-family: $fonts-title

	.contacts__info_block::before
		display: none

	&__logo
		width: 65%
		margin-bottom: 20px

	.contacts__info
		top: 0

		&_block
			padding: 25px

	.contacts__map
		height: 660px

	.contacts__info_img
		margin-bottom: 10px

	.contacts__info p
		margin-top: 0


.contacts--page
	background: #fff
	box-shadow: none
	padding-bottom: 70px
	line-height: 1.1
	color: #000

	h2
		text-align: center
		margin-bottom: 20px
		margin-left: 0

	&__decor
		display: block
		margin: 0 auto 35px


.contacts--form
	padding-top: 40px
	padding-bottom: 70px
	background: $accent

	h2
		margin-bottom: 20px

	.btn
		margin-right: 0

		&:hover,
		&:focus
			background: $btn

	&__input
		width: 100%

	&__col
		display: flex
		flex-direction: column
		align-items: flex-end
		width: 37%

		&--one
			width: 60%
			max-height: 200px
	
	&__form
		display: flex
		justify-content: space-between
		width: 100%
		max-width: 100%


@import "page"
@import "media" // Always at the end